<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente d'Accessoires Téléphoniques</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>Vente d'Accessoires Téléphoniques</h1>
            <nav>
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#products">Produits</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Bienvenue dans notre boutique d'accessoires téléphoniques!</h2>
            
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Nos Produits</h2>
            <div class="product">
                
               
                <img src="accessoires/cable-chargeur-hoco-x88-type-c-noir.jpg" alt="Accessoire Téléphonique 1">
                <h3><i>cable-chargeur-hoco-x88-type-c-noir</i></h3>
                <p>Prix:10 TND</p>
                <button>Acheter</button><br>

                 <img src="accessoires/casque-stereo-sans-fil-p47-bluetooth-blanc.jpg" alt="Accessoire Téléphonique 1">
                <h3><i>casque-stereo-sans-fil-p47-bluetooth-blanc</i></h3>
                
                <p>Prix: 20 TND</p>
                <button>Acheter</button><br>

                 <img src="accessoires/montre-connectee-t500-noir.jpg" alt="Accessoire Téléphonique 1">
                <h3><i>montre-connectee-t500-noir</i></h3>
                
                <p>Prix:28 TND</p>
                <button>Acheter</button><br>

                <img src="accessoires/ecouteur-bluetooth-jbl-free-ii-blanc.jpg" alt="Accessoire Téléphonique 1">
                <h3><i>ecouteur-bluetooth-jbl-free-ii-blanc</i></h3>
                
                <p>Prix: 30 TND</p>
                <button>Acheter</button><br>

                  <img src="accessoires/power-bank-discovery-5000-mah-noir.jpg" alt="Accessoire Téléphonique 1">
                <h3><i>power-bank-discovery-5000-mah-noir</i></h3>
                
                <p>Prix:28 TND</p>
                <button>Acheter</button><br>

            </div>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
            <!-- Ajoutez un formulaire de contact ou des informations de contact ici -->
        </div>
    </section>
    <br>
    <br>
    <br>

   <!-- <footer>-->
   <!--     <p>&copy; 2023 Vente d'Accessoires Téléphoniques. Tous droits réservés.</p>-->
  <!--  </footer>-->

</body>

</html>
